3597256ba611429e22ee68496c0ff709=Básico de HTML Página de Ejemplo
23da68b0ab43ee17b3c4177500f6cf87=Un Ejemplo Sencillo De La Página Web
35265e750e1e1c4a80ece1dff85549c3=Sheldon Brow
707e2e7fed80c1549927b8a8d8dc89e8=Demostrar algunas características HTML
924aeecd9d3e6f98d5c9d5791c67c2a1=HTML es realmente un lenguaje muy sencillo. Se compone de texto ordinario, con los comandos que están encerrados por parte de los personajes, o entre un "&" y un ";".
d4165afa9b5b0d4ca1209149e2b310dd=Usted realmente no necesita saber mucho de HTML para crear una página, porque se puede copiar trozos de HTML procedentes de otras páginas web que haga lo que quiera, a continuación, cambiar el texto!
232b198796c86ea46382a53a62d8f768=Esta página muestra a la izquierda, tal como aparece en su navegador, y el correspondiente código HTML que aparece a la derecha. Los comandos HTML están vinculados a las explicaciones de lo que hacen.
9a6fedc1a875d0ef0e404f27a48b43e6=Los Saltos De Línea
acaed763b6a6c36b26ed64216e3777d0=HTML normalmente no utilizar saltos de línea para texto normal. Un espacio en blanco de cualquier tamaño es tratada como un único espacio. Esto es porque el autor de la página no tiene forma de saber el tamaño de la pantalla del lector, o qué tipo de tamaño que tendrá el navegador configurado para.
2217a55402a67568c3bbc2748da59762=Si usted quiere poner un salto de línea en un lugar determinado, puede utilizar el "
399562d2908d05506038656c397e8295="el comando, o, para un salto de párrafo, la "
dc17627c2043f4dc0da10cffa4e3142a="comando insertar una línea en blanco. El título comando coloca una línea en blanco por encima y por debajo del texto del título.
f02c2942970c2388c1644de35ea0a172=Inicio y Detención de Comandos
5286723cd86653615bfe2a6bf6bff239=La mayoría de los comandos HTML vienen en pares: por ejemplo, "
f1893c22828a233a588f5524bfd08503="marca el comienzo de un tamaño de 4 título, y "
cc74f4ccc362fcdb74dd24460ce170fc="marca el final de la misma. La orden de cierre es siempre el mismo que el orden de apertura, excepto por la adición de la "/".
9aea1239db02f70fb65fc3cee364d5ef=Modificadores a veces se incluyen junto con el comando básico, dentro de la abertura del comando. El modificador no necesita ser repetido en la orden de cierre.
e9d3ada34af1efb68ab3febb89f4ee88=Este es un tamaño "1" de la rúbrica
f41a698720b1fa1a933838ae8694f415=Este es un tamaño "2" de la rúbrica
6cd78ee9ff941954f8e5b7e6515786e2=Este es un tamaño "3" de la rúbrica
4187678ca3c30f76210eca3cb57844bd=Este es un tamaño "4" de la rúbrica
051b0f3c4417f21e506d8f85a795c30b=Este es un tamaño "5" de la rúbrica
1b2d0ffdee1982ca7ecdeed4be0cb612=Este es un tamaño "6" de la rúbrica
d468dbe0f0ea3af0775b994c83a76e01=El derecho de autor de 1997, por
2aea1f682ba79e2412e9971f676dc72e=Sheldon Brow
106fe63708d63d6472690390f3541e8b=Si usted desea hacer un enlace o marcador a esta página, la URL es:
1cc548a670fd493480bbbf758354cdc5=http://sheldonbrown.com/web_sample1.html
