3597256ba611429e22ee68496c0ff709=Basic HTML Sample Page
23da68b0ab43ee17b3c4177500f6cf87=A Simple Sample Web Page
35265e750e1e1c4a80ece1dff85549c3=By Sheldon Brown
707e2e7fed80c1549927b8a8d8dc89e8=Demonstrating a few HTML features
924aeecd9d3e6f98d5c9d5791c67c2a1=HTML is really a very simple language. It consists of ordinary text, with commands that are enclosed by  characters, or bewteen an "&" and a ";".
d4165afa9b5b0d4ca1209149e2b310dd=You don't really need to know much HTML to create a page, because you can copy bits of HTML from other pages that do what you want, then change the text!
232b198796c86ea46382a53a62d8f768=This page shows on the left as it appears in your browser, and the corresponding HTML code appears on the right. The HTML commands are linked to explanations of what they do.
9a6fedc1a875d0ef0e404f27a48b43e6=Line Breaks
acaed763b6a6c36b26ed64216e3777d0=HTML doesn't normally use line breaks for ordinary text. A white space of any size is treated as a single space. This is because the author of the page has no way of knowing the size of the reader's screen, or what size type they will have their browser set for.
2217a55402a67568c3bbc2748da59762=If you want to put a line break at a particular place, you can use the "
399562d2908d05506038656c397e8295=" command, or, for a paragraph break, the "
dc17627c2043f4dc0da10cffa4e3142a=" command, which will insert a blank line. The heading command puts a blank line above and below the heading text.
f02c2942970c2388c1644de35ea0a172=Starting and Stopping Commands
5286723cd86653615bfe2a6bf6bff239=Most HTML commands come in pairs: for example, "
f1893c22828a233a588f5524bfd08503=" marks the beginning of a size 4 heading, and "
cc74f4ccc362fcdb74dd24460ce170fc=" marks the end of it. The closing command is always the same as the opening command, except for the addition of the "/".
9aea1239db02f70fb65fc3cee364d5ef=Modifiers are sometimes included along with the basic command, inside the opening command's. The modifier does not need to be repeated in the closing command.
e9d3ada34af1efb68ab3febb89f4ee88=This is a size "1" heading
f41a698720b1fa1a933838ae8694f415=This is a size "2" heading
6cd78ee9ff941954f8e5b7e6515786e2=This is a size "3" heading
4187678ca3c30f76210eca3cb57844bd=This is a size "4" heading
051b0f3c4417f21e506d8f85a795c30b=This is a size "5" heading
1b2d0ffdee1982ca7ecdeed4be0cb612=This is a size "6" heading
d468dbe0f0ea3af0775b994c83a76e01=Copyright 1997, by
2aea1f682ba79e2412e9971f676dc72e=Sheldon Brown
106fe63708d63d6472690390f3541e8b=If you would like to make a link or bookmark to this page, the URL is:
1cc548a670fd493480bbbf758354cdc5=http://sheldonbrown.com/web_sample1.html
