3597256ba611429e22ee68496c0ff709=Exemple de Page HTML de base
23da68b0ab43ee17b3c4177500f6cf87=Un Simple Exemple De Page Web
35265e750e1e1c4a80ece1dff85549c3=Par Sheldon Brow
707e2e7fed80c1549927b8a8d8dc89e8=Démonstration de quelques fonctionnalités HTML
924aeecd9d3e6f98d5c9d5791c67c2a1=HTML est vraiment un langage très simple. Il se compose d\'un texte ordinaire, avec des commandes qui sont entourés par des personnages, ou entre un "&" et un ";".
d4165afa9b5b0d4ca1209149e2b310dd="Vous n'avez pas vraiment besoin d'en savoir beaucoup le HTML pour créer une page, parce que vous pouvez copier des morceaux de HTML à partir d'autres pages qui faire ce que vous voulez, puis modifier le texte!\n"
232b198796c86ea46382a53a62d8f768="Cette page affiche sur la gauche telle qu'elle apparaît dans votre navigateur, et le code HTML correspondant s'affiche sur la droite. Les commandes HTML sont liés à des explications de ce qu'ils font.\n"
9a6fedc1a875d0ef0e404f27a48b43e6=Les Sauts De Ligne
acaed763b6a6c36b26ed64216e3777d0="HTML n'a pas l'habitude d'utiliser des sauts de ligne pour du texte ordinaire. Un espace blanc de n'importe quelle taille est traité comme un seul espace. C'est parce que l'auteur de la page a aucun moyen de savoir la taille du lecteur d'écran, ni de quelle taille type ils auront leur navigateur configuré pour.\n"
2217a55402a67568c3bbc2748da59762=Si vous souhaitez mettre un saut de ligne à un lieu particulier, vous pouvez utiliser le bouton "
399562d2908d05506038656c397e8295= la commande", ou, pour un saut de paragraphe, le "
dc17627c2043f4dc0da10cffa4e3142a= la commande", qui permettra d\'insérer une ligne vide. L\'en-tête de commande insérer une ligne vide au-dessus et au-dessous le texte d\'en-tête.
f02c2942970c2388c1644de35ea0a172="Le démarrage et l'Arrêt des Commandes\n"
5286723cd86653615bfe2a6bf6bff239=La plupart des commandes HTML viennent en paires: par exemple, "
f1893c22828a233a588f5524bfd08503="marque le début d\'une taille de 4 rubrique, et "
cc74f4ccc362fcdb74dd24460ce170fc="marque la fin de celui-ci. La commande de fermeture est toujours la même que l\'ouverture de la commande, sauf pour l\'ajout d\'un "/".
9aea1239db02f70fb65fc3cee364d5ef="Les modificateurs sont parfois inclus avec la commande de base, à l'intérieur de l'ouverture de la commande. Le modificateur ne doivent pas être répétées dans la commande de fermeture.\n"
e9d3ada34af1efb68ab3febb89f4ee88=C\'est une taille "1" rubrique
f41a698720b1fa1a933838ae8694f415=C\'est une taille "2" de la rubrique
6cd78ee9ff941954f8e5b7e6515786e2=C\'est une taille "3" de la rubrique
4187678ca3c30f76210eca3cb57844bd=C\'est une taille "4" de la rubrique
051b0f3c4417f21e506d8f85a795c30b=C\'est une taille "5" de la rubrique
1b2d0ffdee1982ca7ecdeed4be0cb612=C\'est une taille "6" de la rubrique
d468dbe0f0ea3af0775b994c83a76e01=Copyright 1997, par
2aea1f682ba79e2412e9971f676dc72e=Sheldon Brow
106fe63708d63d6472690390f3541e8b="Si vous souhaitez faire un lien ou un signet à cette page, l'URL est:\n"
1cc548a670fd493480bbbf758354cdc5=http://sheldonbrown.com/web_sample1.html
