3597256ba611429e22ee68496c0ff709=HTML di base Pagina di Esempio
23da68b0ab43ee17b3c4177500f6cf87=Un Semplice Esempio Di Pagina Web
35265e750e1e1c4a80ece1dff85549c3=Di Sheldon Brow
707e2e7fed80c1549927b8a8d8dc89e8=Dimostrando alcuni funzionalità HTML
924aeecd9d3e6f98d5c9d5791c67c2a1=HTML è davvero un linguaggio molto semplice. Si compone di testo normali, con i comandi che sono racchiuse caratteri, o tra un "&" e un ";".
d4165afa9b5b0d4ca1209149e2b310dd=Non avete davvero bisogno di sapere molto di HTML per creare una pagina, perché è possibile copiare i bit di codice HTML da altre pagine che fare quello che vuoi, quindi modificare il testo!
232b198796c86ea46382a53a62d8f768=Questa pagina mostra sulla sinistra come appare nel browser, e il codice HTML corrispondente viene visualizzata sulla destra. I comandi di linguaggio HTML che sono legati per le spiegazioni di quello che fanno.
9a6fedc1a875d0ef0e404f27a48b43e6=Le Interruzioni Di Riga
acaed763b6a6c36b26ed64216e3777d0="HTML normalmente non utilizzare le interruzioni di riga per il testo normale. Uno spazio bianco, di qualsiasi dimensione, viene considerato come un unico spazio. Questo è perché l'autore della pagina non ha modo di sapere le dimensioni del lettore di schermo, o di che dimensione tipo essi avranno il loro browser.\n"
2217a55402a67568c3bbc2748da59762=Se si desidera inserire un\'interruzione di riga in un luogo particolare, è possibile utilizzare il "
399562d2908d05506038656c397e8295="comando, o, per un\'interruzione di paragrafo, il "
dc17627c2043f4dc0da10cffa4e3142a="il comando che inserisce una riga vuota. La voce comando inserisce una riga vuota sopra e sotto il testo del titolo.
f02c2942970c2388c1644de35ea0a172="L'avvio e l'Arresto Comandi\n"
5286723cd86653615bfe2a6bf6bff239=Maggior parte dei comandi di linguaggio HTML che vengono in coppia: per esempio, "
f1893c22828a233a588f5524bfd08503="segna l\'inizio di una dimensione di 4 voce, e "
cc74f4ccc362fcdb74dd24460ce170fc="segna la fine di esso. Il comando di chiusura è sempre la stessa in quanto il comando di apertura, tranne che per l\'aggiunta della "/".
9aea1239db02f70fb65fc3cee364d5ef="I modificatori sono a volte inclusi con il comando di base, all'interno del comando di apertura. Il modificatore non ha bisogno di essere ripetuto il comando di chiusura.\n"
e9d3ada34af1efb68ab3febb89f4ee88=Questa è una dimensione "1" titolo
f41a698720b1fa1a933838ae8694f415=Questa è una dimensione "2" titolo
6cd78ee9ff941954f8e5b7e6515786e2=Questa è una dimensione "3" titolo
4187678ca3c30f76210eca3cb57844bd=Questa è una dimensione "4" titolo
051b0f3c4417f21e506d8f85a795c30b=Questa è una dimensione "5" titolo
1b2d0ffdee1982ca7ecdeed4be0cb612=Questa è una dimensione "6" titolo
d468dbe0f0ea3af0775b994c83a76e01=Copyright 1997, a cura di
2aea1f682ba79e2412e9971f676dc72e=Sheldon Brow
106fe63708d63d6472690390f3541e8b="Se vuoi fare un link o un segnalibro per questa pagina, l'URL è:\n"
1cc548a670fd493480bbbf758354cdc5=http://sheldonbrown.com/web_sample1.html
